<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/board"
        android:id="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_height="450dp"
        android:id="@+id/grid"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <ImageView

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/imageView0"
            android:layout_marginTop="20dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="4dp"
            android:onClick="dropin"
            android:tag="0"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="dropin"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/imageView1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:tag="1"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="dropin"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/imageView2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="6dp"
            android:tag="2"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="dropin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/imageView3"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="45dp"
            android:tag="3"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="dropin"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/imageView4"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:tag="4"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="dropin"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/imageView5"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="6dp"
            android:tag="5"/>

        <ImageView

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/imageView6"
            android:onClick="dropin"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag="6"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="dropin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/imageView7"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:tag="7"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="dropin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/imageView8"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:tag="8"/>


    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#81C784"
        android:background="#81C784"
        android:layout_height="150dp"
        android:id="@+id/playAgainLayout"
        android:visibility="invisible">


        <Button
            android:text="Play Again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playAgain"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:onClick="reset" />

        <TextView
            android:text="Yellow has won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winner"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:textColor="?attr/actionMenuTextColor" />
    </LinearLayout>

</RelativeLayout>